<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use your Hearts to keep Learning!"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/opensansbold"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/heart"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/heart"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/heart"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/heart"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/heart"
            android:layout_margin="10dp" />



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use your Hearts to keep Learning!"
        android:textSize="25sp"
        android:alpha="0.6"
        android:gravity="center"
        android:fontFamily="@font/opensansbold"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLOSE"
        android:textStyle="bold"
        android:textSize="25sp"
        android:backgroundTint="@color/green"/>
</LinearLayout>