<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/check_mark"/>

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lesson completed!"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="@font/opensansbold"
            android:gravity="center"/>

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You're just learning Getting Started with C. Don't forget to test your knowledge with Code Coaches and Challenges"
            android:textSize="20sp"
            android:fontFamily="@font/opensansregular"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:textStyle="bold"
        android:text="CONTINUE"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
