<?xml version="1.0" encoding="utf-8"?>
<!-- Header for toolbar-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="30dp"
    android:paddingStart="30dp"
    android:paddingTop="30dp"
    android:background="@color/blue"
    android:orientation="vertical"
    android:gravity="top">
    <!-- Change gravity to top -->

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start"> <!-- Center it horizontally -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circular_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="T"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold" />



    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Nguyễn Thế Thành"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/email"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="thanhthanh10012004@gmail.com"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />
</LinearLayout>
