<?xml version="1.0" encoding="utf-8"?>
<!-- Toolbar -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/blue"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/menu"
            android:tint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tile_toolBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:ellipsize="end"

            android:gravity="left"
            android:maxLines="1"
            android:text="Introduction to C++"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/menu"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/notification"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/notification"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/MenuVertical"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/discover_course"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            android:rotation="90"
            android:tint="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/tile_toolBar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/MenuVertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/menu_vertical"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>
