<?xml version="1.0" encoding="utf-8"?>
<!-- Unit  item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="8dp"
        app:cardBackgroundColor="@color/my_light_on_background"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/play" />

            <TextView
                android:id="@+id/NameUnit"
                android:layout_marginLeft="10dp"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Basic Concepts"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <ImageButton
                android:layout_marginLeft="40dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/expand_arrow"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/my_light_on_background" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Line under the CardView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/nav_black">
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/cardview_border" />

    </LinearLayout>

    <!-- list of lesson under the unit-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
